<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="todo_app">
        <div class="title">Henry's todo list</div>

        <div class="todo_form">
            <input class="todo_input" type="text" placeholder="Add a todo">
            <div class="todo_button">add todo</div>
        </div>

        <div class="item completed">
            <div>
                <input type="checkbox">
                <span class="name">leetcode</span>
            </div>
            <div class="delete">delete</div>
        </div>

        <div class="item">
            <div>
                <input type="checkbox">
                <span class="name">leetcode</span>
            </div>
            <div class="delete">delete</div>
        </div>

        <div class="item">
            <div>
                <input type="checkbox">
                <span class="name">leetcode</span>
            </div>
            <div class="delete">delete</div>
        </div>

    </div>
    <!-- <div class="test">aaa</div> -->
    <style>
        /* .test{
            width: 98%;
            height: 500px;
            background-color: #ffff;
        } */
        .completed {
            text-decoration: line-through;
            opacity: 0.4;
        }
        .delete {
            color: rgb(190, 0, 0);
        }
        .item {
            display: flex;

            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            width: 80%;
            height: 50px;
            margin: 8px auto;
            padding: 16px;
            border-radius: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 20px;
        }
        .todo_button {
            width: 100px;
            height: 52px;
            border-radius: 0 20px 20px 0;
            line-height: 52px;
            text-align: center;
            background: linear-gradient(
                to right,
                rgb(113, 65, 168),
                rgba(44, 114, 251, 1)
            );
            cursor: pointer;
            user-select: none;
            color: #ffff
        }
        .todo_input {
            margin-bottom: 20px;
            padding-left: 15px;
            border: 1px solid #dfe1e5;
            outline: none;
            width: 60%;
            height: 50px;
            border-radius: 20px 0 0 20px;
        }
        .todo_form{
            display: flex;
            margin-top: 20px;
            margin-left: 30px;
        }

        body{
            background: linear-gradient(
                to right,
                rgb(113, 65, 168),
                rgba(44, 114, 251, 1)
            );
        }

        .todo_app{
            width: 98%;
            height: 500px;
            padding-top: 30px;
            box-sizing: border-box;
            background-color: #ffff;
            border-radius: 10px;
            margin-top: 15px;
            margin-left: 1%;
        }

        .title{
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            
            
        }
    </style>

</body>
</html>